{
  "buildCommand": "npm run build",
  "devCommand": "npm run dev",
  "installCommand": "npm ci",
  "framework": "nextjs",
  "outputDirectory": ".next",
  "version": 2,
  "regions": ["iad1"],
  "env": {
    "NODE_ENV": "production"
  }
} 